spring.datasource.url=jdbc:mysql://xmen.cclh68uwfly9.us-east-1.rds.amazonaws.com:3306/xmen
spring.datasource.username=admin
spring.datasource.password=Ap020996
spring.jpa.hibernate.ddl-auto=update
server.port=8889
server.address=0.0.0.0
